BOT_TOKEN=7700698434:AAEieT0YZSh5q8UEcIgYwDk7NTnDoZOE20o
DATABASE_URL=postgresql://postgres:YGcHzCCRqQeivkGienVafexPfcAbAaxV@nozomi.proxy.rlwy.net:32285/railway
BOOST_LINK=https://t.me/boost?c=2652145379
API_ID=21596406
API_HASH=e3619e23a3ffd758407b59ea8bba8017
